<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeall"
    tools:context=".main_all" >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTask5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="toNewChore"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <TableLayout
        android:id="@+id/chores"
        android:layout_width="394dp"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473">

        <TableRow
            android:id="@+id/chore7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Wash Dishes" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Complete" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="date"
                android:text="Due"
                android:textAlignment="center"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:id="@+id/chore6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TaskTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Clean Bathroom" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Complete" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="date"
                android:text="Due"
                android:textAlignment="center"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:id="@+id/chore1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Wash Floors" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Complete" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="date"
                android:text="Due"
                android:textAlignment="center"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:id="@+id/chore2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TaskNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Clean Kitchen" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Complete" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="date"
                android:text="Due"
                android:textAlignment="center"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:id="@+id/chore3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Pay Utilities" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Complete" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="date"
                android:text="Due"
                android:textAlignment="center"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:id="@+id/chore4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Put Out Trash" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Complete" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text="Due"
                android:textAlignment="center"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:id="@+id/chore5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Take Out Compost" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Complete" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="date"
                android:text="Due"
                android:textAlignment="center"
                android:textSize="14sp" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="88dp"
        android:background="#00FFFFFF"
        android:onClick="toYou"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="88dp"
        android:layout_height="63dp"
        android:background="#00FFFFFF"
        android:onClick="toHouseManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="88dp"
        android:layout_height="65dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="4dp"
        android:background="#00FFFFFF"
        android:onClick="toCalendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>