<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choreLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="100dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="100dp"
    android:layout_weight="1"
    android:gravity="center_vertical|center_horizontal|center"
    android:paddingBottom="60dp"
    tools:context=".new_chore_activity">

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/DescriptionInput"
        android:layout_alignTop="@id/dateText"
        android:autofillHints=""
        android:backgroundTint="#FFFFFF"
        android:hint="When?"
        android:inputType="date"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:layout_alignEnd="@id/taskNameInput"
        tools:layout_below="@id/DescriptionInput" />

    <Spinner
        android:id="@+id/frequencySelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/DescriptionInput"
        android:layout_alignTop="@id/FrequencyText"
        android:layout_alignEnd="@id/DescriptionInput"
        android:contextClickable="true"
        android:entries="@array/frequency_array" />

    <Button
        android:id="@+id/swapToAllBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="30dp"
        android:onClick="toMain"
        android:text="@string/done" />

    <EditText
        android:id="@+id/DescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@id/taskNameInput"
        android:layout_alignTop="@id/Description"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/Description"
        android:autofillHints=""
        android:backgroundTint="#FFFFFF"
        android:hint="@string/insert_chore_description"
        android:inputType="textShortMessage"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/TypeInput"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/DescriptionInput"
        android:layout_alignTop="@id/TaskTypeText"
        android:autofillHints=""
        android:backgroundTint="#FFFFFF"
        android:hint="Group or Individual?"
        android:inputType="textShortMessage"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:layout_alignEnd="@id/taskNameInput"
        tools:layout_below="@id/DescriptionInput" />

    <EditText
        android:id="@+id/AssigneeInput"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/DescriptionInput"
        android:layout_alignTop="@id/AssigneeText"
        android:autofillHints=""
        android:backgroundTint="#FFFFFF"
        android:hint="Who's task is it?"
        android:inputType="textShortMessage"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:layout_alignEnd="@id/taskNameInput"
        tools:layout_below="@id/DescriptionInput" />

    <EditText
        android:id="@+id/taskNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/DescriptionInput"
        android:layout_alignTop="@id/choreName2"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:backgroundTint="#FFFFFF"
        android:hint="@string/insert_chore_name"
        android:inputType="textShortMessage"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:layout_toEndOf="@id/choreName2" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choreName2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="DESCRIPTION:" />

    <TextView
        android:id="@+id/choreName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HouseID"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="TASK NAME:" />

    <TextView
        android:id="@+id/HouseID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/new_task_heading"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/TaskTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Description"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="TYPE:" />

    <TextView
        android:id="@+id/AssigneeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TaskTypeText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="ASSIGNEE:" />

    <TextView
        android:id="@+id/FrequencyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AssigneeText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="FREQUENCY:" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/FrequencyText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="DATE:" />


</RelativeLayout>